site_name: Manuais INFRA
nav:
    - Home: index.md
    - E-mail: email.md
    - Gerador: gerador.md
    - Procedimento Antivirus: procedimento-antivirus.md
    - Procedimento Backup: procedimento-backup.md
    - Procedimento Instalação VMWare: procedimento-instalacao-vmware.md
    - Procedimento Log IIS: procedimento-log-iis.md
    - Procedimento Rotinas Infra: procedimento-rotinas-infra.md
    - Procedimento Switchs: procedimento-sw.md
    - Procedimento Zabbix: procedimento-zabbix.md
    - Rede Switch DELL 01: rede-sw-dell-01.md
    - Rede Topologia Rede: rede-topologia-rede.md
    - Rede Topologia CPD RACK 01: rede-topologia-cpd-rack-01.md
    - Rede Topologia CPD RACK 01 Nobreaks: rede-topologia-cpd-rack-01-nobreaks.md
    - RegistroBR: registrobr.md
    - 'Download Manual em PDF': '../manualinfra/pdf/document.pdf'
    
plugins:
    - with-pdf:
        author: "Author: Your Name Here"
        copyright: "© Copyright: Company Name Here"
        #cover: false
        #back_cover: true
        #cover_title: TITLE TEXT
        cover_subtitle: ""
        cover_logo: "img/logo/logo.png"
        #custom_template_path: TEMPLATES PATH
        #
        toc_title: Índice
        #heading_shift: false
        #toc_level: 3
        #ordered_chapter_level: 2
        #excludes_children:
        #    - 'release-notes/:upgrading'
        #    - 'release-notes/:changelog'
        #
        #exclude_pages:
        #    - 'bugs/'
        #    - 'appendix/contribute/'
        #convert_iframe:
        #    - src: IFRAME SRC
        #      img: POSTER IMAGE URL
        #      text: ALTERNATE TEXT
        #    - src: ...
        #two_columns_level: 3
        #
        #render_js: true
        #headless_chrome_path: headless-chromium
        #
        #output_path: any-place/document.pdf
        #enabled_if_env: ENABLE_PDF_EXPORT
        #
        #debug_html: true
        #show_anchors: true
        #verbose: true
    - pdf-export:
        verbose: true
        media_type: print
        enabled_if_env: ENABLE_PDF_EXPORT
    - search:
        separator: '[\s\-\.]+'
    
markdown_extensions:
    - pymdownx.superfences:
        custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format

#extra_css:
#  - https://unpkg.com/mermaid@7.0.4/dist/mermaid.css
extra_javascript:
  - https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js

theme: readthedocs