####################-----------yourdomain----------##############################
#PROVEDOR DE AUTENTICACAO LDAP
<AuthnProviderAlias ldap ldap-alias-yourdomain>
AuthLDAPURL "ldap://dc01:389/ou=yourdomainou,dc=yourdomain,dc=com,dc=br?sAMAccountName"
AuthLDAPBindDN "CN=Administrator,CN=Users,dc=yourdomain,dc=com,dc=br"
AuthLDAPBindPassword "exec:/bin/cat /etc/httpd/conf.custom.d/authorized_passwd"
</AuthnProviderAlias>

##GROUPS LDAP
##INFRA
<AuthzProviderAlias ldap-group ldap-group-alias-infra "CN=GS - Infraestrutura de rede,OU=Grupos,OU=yourdomain,DC=yourdomain,DC=com,DC=br">
AuthLDAPURL "ldap://dc01:389/ou=yourdomainou,dc=yourdomain,dc=com,dc=br"
AuthLDAPBindDN "CN=Administrator,CN=Users,dc=yourdomain,dc=com,dc=br"
AuthLDAPBindPassword "exec:/bin/cat /etc/httpd/conf.custom.d/authorized_passwd"
AuthLDAPMaxSubGroupDepth 0
AuthLDAPSubGroupAttribute member
AuthLDAPSubGroupClass group
</AuthzProviderAlias>